SERVICE_NAME="rocco"
ENABLE_REQUEST_LOGGING="true"

# Environment
NODE_ENV="development"

# PORT
PORT=4444

# UI
APP_URL="http://rocco.hominem.localhost"
COOKIE_DOMAIN=".hominem.localhost"

# Google
GOOGLE_SERVICE_ACCOUNT=

# Sendgrid
SENDGRID_API_KEY="SG.llkajsdlfkjalsdkjflkasdf"
SENDGRID_SENDER_EMAIL=""
SENDGRID_SENDER_NAME=""

# Cookie
COOKIE_NAME="rocco" 
# Generate salt: openssl rand -base64 16
COOKIE_SALT=""
# Generate secret: openssl rand -base64 32
COOKIE_SECRET=""

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/rocco"

# Analytics
SEGMENT_KEY=
# This ID is used for unauthenticated events
APP_USER_ID="00000000-0000-0000-0000-000000000000"